{
  "name": "@mark/utils",
  "debug": "mark:*",
  "description": "Mark Utils",
  "main": "index.js",
  "version": "0.0.0",
  "private": true,
  "author": "Jake Ferrante",
  "license": "MIT",
  "dependencies": {
    "@types/http-status": "^0.2.30",
    "@types/node": "^8.0.55",
    "blake2": "^1.4.0",
    "blake2b": "^2.1.2",
    "debug": "~2.6.9",
    "http-status": "^1.0.1"
  }
}
